<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Providing custom website design, development and maintence">
    <meta name="keywords" content="barrie web design, affordable websites, custom web development in barrie, responsive website, web design in simcoe county">
    <meta name="author" content="Gil Emerson">
    <title>GE Design Studio</title>

    <!--Css-->
    <!--Bootstrap CDN CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Bootstrap CDN JS-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/terms-privacy.css" rel="stylesheet" />
    <!--, -->
    <link href="Content/main.css" rel="stylesheet" />

    <!--Font Awesome CDN-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Main Navbar CSS -->
    <link href="Content/style-contact-page.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/reset.css">

    <!-- Footer style -->
    <link rel="stylesheet" href="Content/footer.css">

    <!-- Modernize -->
    <script src="Scripts/modernizr.js"></script>

    <!-- FAVICON-->
    <link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body>


    <header class="cd-header">
        <!-- I got these buttons from simplesharebuttons.com -->

        <div class="cd-logo"><a href="#">
            <img src="img/cd-logo.png" alt="Logo"></a></div>

        <nav>
            <ul class="cd-secondary-nav">
                <li><a href="default.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- cd-nav -->

        <a class="cd-primary-nav-trigger" href="#0">
            <span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
        </a>
        <!-- cd-primary-nav-trigger -->
    </header>

    <nav>
        <ul class="cd-primary-nav">
            <li class="cd-label">Gil Emerson Design Studio</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Our services</a></li>
            <li><a href="projects.html">Our projects</a></li>

            <li class="cd-label">Work with us</li>

            <li><a href="#0">Start a project</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Create an account</a></li>

            <li class="cd-label">Follow us</li>

            <a class="fa fa-twitter social-icon" href="https://twitter.com/emerg5"></a>
            <a class="fa fa-facebook social-icon" href="https://www.facebook.com/profile.php?id=100010781431773"></a>
            <a class="fa fa-linkedin social-icon" href="https://ca.linkedin.com/in/gilemerson"></a>
            <a class="fa fa-github social-icon" href="https://github.com/gilemerson"></a>
            <a class="fa fa-envelope-o social-icon" href="mailto:gemerson@gilemerson.ca"></a>
        </ul>
    </nav>

    <br />
    <!--End Navbar-->

    <!--Main Page Content-->
    <br />
    <br />
    <br />
    <br />
      <style>
@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}

/*
 * Masthead for nav
 */

.blog-masthead {
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

/* Nav links */
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}
.blog-nav-item:hover,
.blog-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #fff;
}
.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}

/*
 * Blog name and description
 */

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.blog-description {
  font-size: 20px;
  color: #999;
}

/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}


/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: left;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}

/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}

/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}
    </style>
  <style>
         .link{
             font-size: 15px;
             color:black;
         }
         </style>
    
    
         <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Need some help ?</h1>
        <p class="lead blog-description">Contact Us 24/7</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <p>Here we provide a contact form that links directly to our remote support IT team. Please feel free to contact us 24/7/365, we are here to help.</p>
            <hr>

                  <script language="JavaScript">
        // Code for validating the form
        // Visit http://www.javascript-coder.com/html-form/javascript-form-validation.phtml
        // for details
        var frmvalidator = new Validator("contactform");
        frmvalidator.addValidation("name", "req", "Please provide your name");
        frmvalidator.addValidation("email", "req", "Please provide your email");
        frmvalidator.addValidation("email", "email", "Please enter a valid email address");
    </script>
        <!-- Contact Form -->
        <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
      
            <div class="col-md-8">
                 <h1 class="blog-title">Contact Us</h1>
                <br />
                 <form method="POST" name="contactform" action="contact-form-handler.php">
                        <fieldset>
                            <div class="form-group">                           
                                     <input type="text" name="name" placeholder="Name">
                                </div>                                             
                            <div class="form-group">                         
                                    <input type="text" name="email" placeholder="Email">
                                </div>                           
                            <div class="form-group">                            
                                    <textarea class="form-control" id="message" name="message" placeholder="Enter message here. We will get back to you within 2 business days" rows="3"></textarea>
                                </div>                           
                            <div class="form-group">        
                                    <button type="submit" class="btn btn-primary btn-md">Submit</button>
                                </div>
                          
                        </fieldset>
                    </form>
            </div>

        </div>
  
        <!-- /.row -->
    <br />
     <br />
      
        </div><!-- /.blog-main -->


         



        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">         
          <div class="sidebar-module">

    <!--Twitter Styling-->
    <style>
        #twitter{
        height: 40px;
        width: 140px;
                }
    </style>
    <!--End Twitter Styling-->

    <div id="twitter">
        <div class="col-md-12">
            <div class="sidebar-module">
            <p class="lead blog-description">Social Media</p>
            <ol class="list-unstyled">
              <li> <a class="link" href="https://ca.linkedin.com/in/gilemerson"><i class="fa fa-linkedin-square fa-2x"></i></a>
              <li> <a class="link" href="https://twitter.com/emerg5"><i class="fa fa-twitter-square fa-2x"></i></a>
              <li>  <a class="link" href="https://github.com/gilemerson"><i class="fa fa-github fa-2x"></i></a>                     
            </ol>
          </div>               
            </div>
           </div>
          </div>
         </div><!-- /.blog-sidebar -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    

    <!-- Footer -->
    <!--Social Icon Color Set-->
    <style>
        .social-icon {
            padding-top: 6px;
            font-size: 16px;
            text-align: center;
            width: 32px;
            height: 32px;
            border: 2px solid white;
            border-radius: 50%;
            color: white;
            margin: 5px;
        }

        a.social-icon:hover, a.social-icon:active, a.social-icon:focus {
            text-decoration: none;
            color: #1a63bd;
            border-color: #1a63bd;
        }
    </style>

  <nav class="navbar navbar-default">
        <div class="container-fluid">
            <footer class="footer-distributed">
                <div class="footer-left">
                    <a href="default.html">
                        <img src="img/cd-logo.png" class="img-responsive" alt="Gil Emerson Design Studio">
                    </a>
                    <p class="footer-links">
                        <a href="default.html">Home</a>
                        ·
					   
                       <a href="contact.html">Contact</a>
                        ·
                       
                        <a href="about.html">About Us</a>
                        ·
					   
                        <a href="services.html">Services</a>
                        ·

                        <a href="projects.html">Our Work</a>
                                                                   
                        <br />

                        <a href="faq.html">FAQ</a>
                        ·                      

                        <a href="help.html">Help</a>
                        
                        ·		
                       
                        <a href="privacy.html">Privacy</a>
                        ·		
					   
                        <a href="terms.html">Terms</a>
                    </p>
                    <p class="footer-company-name">Gil Emerson Design Studio &copy; 2016</p>
                </div>
                <!-- /.footer-left-->
                <div class="footer-center">
                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p>
                            <span>P.O Box 356</span>Stayner, ON, L0M 1S0
                       
                        </p>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <p>T: 705-796-2933</p>
                    </div>
                    <div>
                        <i class="fa fa-user"></i>
                        <a class="fa fa-twitter social-icon " href="https://twitter.com/emerg5"></a>
                        <a class="fa fa-facebook social-icon" href="https://www.facebook.com/profile.php?id=100010781431773"></a>
                        <a class="fa fa-linkedin social-icon" href="https://ca.linkedin.com/in/gilemerson"></a>
                        <a class="fa fa-envelope-o social-icon" href="mailto:gemerson@gilemerson.ca"></a>
                    </div>

                </div>

                <div class="footer-right">
                    <p class="footer-company-about">
                        <span>Gil Emerson Design Studio</span>
                        Here at Gil Emerson Design Studio, we offer next generation web services. Creating impactful
                        and engaging user websites, helping our clients build their online brand presence, grow their
                        business and connect with their clients. 
                   
                    </p>
                </div>
                <!-- Up Arrow (Footer) -->
                <style>
                    .glyphicon {
                        color: white !important;
                    }
                </style>
                <p class="pull-right">
                    <span class="glyphicon glyphicon-triangle-top"></span>
                </p>
            </footer>
              <div class="pull-right"><img src="img/safelock.png" /></div>
        </div>
    </nav>       

    <!--Minified JS-->
    <script src="Scripts/jquery-3.1.1.min.js"></script>

    <!--Pop Out Navigation - NavBar-->
    <script src="Scripts/main.js"></script>

    <script src="Scripts/bootstrap.min.js"></script>

</body>
</html>
