<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Providing custom website design, development and maintence">
    <meta name="keywords" content="barrie web design, affordable websites, custom web development in barrie, responsive website, web design in simcoe county">
    <meta name="author" content="Gil Emerson">
    <title>GE Design Studio</title>

    <!--Css-->
    <!--Bootstrap CDN CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Bootstrap CDN JS-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/terms-privacy.css" rel="stylesheet" />
    <!--, -->
    <link href="Content/main.css" rel="stylesheet" />

    <!--Font Awesome CDN-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Main Navbar CSS -->
    <link href="Content/style-contact-page.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/reset.css">

    <!-- Footer style -->
    <link rel="stylesheet" href="Content/footer.css">

    <!-- Modernize -->
    <script src="Scripts/modernizr.js"></script>

    <!-- FAVICON-->
    <link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body>


    <header class="cd-header">
        <!-- I got these buttons from simplesharebuttons.com -->

         <!--Logo-->
        <!-- <div class="cd-logo"><a href="#0">
           <img src="img/cd-logo.png" alt="Logo"></a></div>-->

        <nav>
            <ul class="cd-secondary-nav">
                <li><a href="default.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- cd-nav -->

        <a class="cd-primary-nav-trigger" href="#0">
            <span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
        </a>
        <!-- cd-primary-nav-trigger -->
    </header>

    <nav>
        <ul class="cd-primary-nav">
            <li class="cd-label">Gil Emerson Design Studio</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Our services</a></li>
            <li><a href="projects.html">Our projects</a></li>

            <li class="cd-label">Work with us</li>

            <li><a href="contact.html">Start a project</a></li>
			<!--<li><a href="login.html">Login</a></li>
			<li><a href="register.html">Create an account</a></li>-->

            <li class="cd-label">Follow us</li>

            <a class="fa fa-twitter social-icon" href="https://twitter.com/emerg5"></a>
            <a class="fa fa-facebook social-icon" href="https://www.facebook.com/profile.php?id=100010781431773"></a>
            <a class="fa fa-linkedin social-icon" href="https://ca.linkedin.com/in/gilemerson"></a>
            <a class="fa fa-github social-icon" href="https://github.com/gilemerson"></a>
            <a class="fa fa-envelope-o social-icon" href="mailto:gemerson@gilemerson.ca"></a>
        </ul>
    </nav>

    <br />
    <!--End Navbar-->

    <!--Main Page Content-->
    <br />
    <br />
    <br />
    <br />
      <style>
@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}

/*
 * Masthead for nav
 */

.blog-masthead {
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

/* Nav links */
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}
.blog-nav-item:hover,
.blog-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #fff;
}
.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}

/*
 * Blog name and description
 */

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.blog-description {
  font-size: 20px;
  color: #999;
}

/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}


/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: left;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}

/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}

    </style>
      <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Website Design & Development Services</h1>
        <p class="lead blog-description">We believe that, done right, a website will be the most powerful and profitable marketing tool for ANY business.</p>
     <hr>  
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
             
            <p>Gil Emerson Design Studio will work collaboratively with you to create a website engineered to achieve your business goals. Great website design runs deeper than aesthetics. A true, professionally built, website promotes credibility, engages audiences and offers an intuitive interface, and provides an easy-to-use system to update critical website content.</p>
            
           
              <br />
           
            <p>Our services offer a combination of initiatives all strategically designed as a unified plan to target a group of individuals and effectively draw them towards a product or service.
Good marketing is the difference between a surviving and a successful business. <p />
          </div><!-- /.blog-post -->      
        </div><!-- /.blog-main -->
        </div><!-- /.row -->
      </div><!-- /.container -->

     <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <div class="container">  
    <div class="row">
            <div class="col-lg-12">
               <h1 class="blog-title">Website Design Services</h1>
                <hr>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-4x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-cloud fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>24/7 Team Support</h4>
                        <p>Gil Emerson Design Studio offers 24/7/365 live team chat support to all out clients and users for any other their specific needs</p>
                        <hr/>
                        <a href="contact.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-4x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-shield fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Secure & Reliable</h4>
                        <p>To protect websites from viruses and blacklists our team provides clients with various anti-virus and firewall software </p>
                         <hr/>
                        <a href="contact.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-4x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-flask fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Custom Design</h4>
                        <p>When you want a totally unique look, a navigation that is user friendly, and functionality that no template can produce</p>
                       <hr/>
                        <a href="contact.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-4x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Responsive Layout</h4>
                        <p>This is an approach aimed at crafting websites to provide an optimal viewing experience across all devices.</p>
                        <hr/>
                        <a href="contact.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        <br />

            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-4x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-search fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>SEO</h4>
                        <p>Gil Emerson Design Studio follows Google's website development guidelines to ensure your website is built for strong search engine placement</p>
                         <hr/>
                        <a href="contact.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-4x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Social Marketing</h4>
                        <p>Our Social Media Marketing plans offer scalable options to suit your business' needs and budget. Each option will effectively draw serious exposure.</p>
                         <hr/>
                        <a href="contact.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-4x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-file-image-o fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Logo Design</h4>
                        <p>Professional Logo Design. We create modern, memorable, hi resolution vector logos that you will be proud to have represent your company.</p>
                         <hr/>
                        <a href="contact.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-4x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Graphic Design and Branding</h4>
                        <p>Marketing materials such as Brochure, Flyer, Billboard, & Businesses Cards. We will create & present your consistent brand</p>
                         <hr/>
                        <a href="contact.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>  



      <div class="container">
      <div class="blog-header">
     
        <p class="lead blog-description">Gil Emerson Design Studio offers a variety of services tailored specifically towards your website plan.</p>
     <hr>  
      </div>
      <div class="row">
        <div class="col-sm-8 blog-main">
          <div class="blog-post">
          
           <p>Please feel free to contact us anytime for a full list of services.</p>                      
              <br />         
             


                <style>
        /*Contact section Bottom of Home Page*/
        #contact-bottom {
            border: 1px solid #82bac6;
            border-radius: 10px;
            height: 100px;
        }

        #contact-bottom-button {
            width: 253px;
            height: 100px;
            float: right;
            background: #82bac6;
            border-radius: 0 9px 9px 0;
        }

        #contact-bottom h4 {
            float: left;
            font-size: 22px;
            color: #666;
            font-weight: 300;
            margin: 30px 0 0 30px;
        }

            #contact-bottom h4 span {
                color: #111;
            }

        #contact-bottom-button a, #contact-bottom-button a:link, #contact-bottom-button a:visited {
            display: block;
            width: 196px;
            height: 40px;
            border-radius: 3px;
            background: #fff;
            text-align: center;
            font-size: 14px;
            text-transform: uppercase;
            color: #82bac6;
            letter-spacing: 1px;
            text-decoration: none;
            margin: 29px auto 0;
            line-height: 40px;
            border: 1px solid #82bac6;
            transition: all .2s ease-in-out;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            -ms-transition: all .2s ease-in-out;
        }
        /*End Contact section Bottom of Home Page*/
    </style>
    <!--Contact Section Bottom Page-->
    <div class="container" data-width="100%">
        <div id="bottom-page">
            <div id="contact-bottom">
                <h4>Want to know the price for our services?<span> Get a quote here!</span></h4>
                <div id="contact-bottom-button">
                    <a href="Contact.html" title="Contact Web Design" class="wow tada">Contact Me</a>
                </div>
                <!--End contact-bottom-button-->
            </div>
            <!--contact-bottom-->
        </div>
        <!--bottom-page-->
    </div>
    <!--container-->
    <!--End Contact Section Bottom Page-->
          </div><!-- /.blog-post -->      
        </div><!-- /.blog-main -->
        
        </div><!-- /.row -->
      </div><!-- /.container -->

    <!-- Footer -->
    <!--Social Icon Color Set-->
    <style>
        .social-icon {
            padding-top: 6px;
            font-size: 16px;
            text-align: center;
            width: 32px;
            height: 32px;
            border: 2px solid white;
            border-radius: 50%;
            color: white;
            margin: 5px;
        }

        a.social-icon:hover, a.social-icon:active, a.social-icon:focus {
            text-decoration: none;
            color: #1a63bd;
            border-color: #1a63bd;
        }
    </style>

  <nav class="navbar navbar-default">
        <div class="container-fluid">
            <footer class="footer-distributed">
                <div class="footer-left">
                    <a href="default.html">
                        <img src="img/cd-logo.png" class="img-responsive" alt="Gil Emerson Design Studio">
                    </a>
                    <p class="footer-links">
                        <a href="default.html">Home</a>
                        ·
					   
                       <a href="contact.html">Contact</a>
                        ·
                       
                        <a href="about.html">About Us</a>
                        ·
					   
                        <a href="services.html">Services</a>
                        ·

                        <a href="projects.html">Our Work</a>
                                                                   
                        <br />

                        <a href="testimonials.html">Reviews</a>
                       
                        ·

                        <a href="faq.html">FAQ</a>
                        ·                      

                        <a href="help.html">Help</a>
                       
                        ·		
                       
                        <a href="privacy.html">Privacy</a>
                        ·		
					   
                        <a href="terms.html">Terms</a>
                    </p>
                    <p class="footer-company-name">Gil Emerson Design Studio &copy; 2016</p>
                    <br />
            <img src="img/CanadaIcon.png" />
                </div>
                <!-- /.footer-left-->
                <div class="footer-center">
                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p>
                            <span>P.O Box 365</span>Stayner, ON, L0M 1S0
                       
                        </p>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <p>T: 705-796-2933</p>
                    </div>
                    <div>
                        <i class="fa fa-user"></i>
                        <a class="fa fa-twitter social-icon " href="https://twitter.com/emerg5"></a>
                        <a class="fa fa-facebook social-icon" href="https://www.facebook.com/profile.php?id=100010781431773"></a>
                        <a class="fa fa-linkedin social-icon" href="https://ca.linkedin.com/in/gilemerson"></a>
                        <a class="fa fa-envelope-o social-icon" href="mailto:gemerson@gilemerson.ca"></a>
                    </div>

                </div>

                <div class="footer-right">
                    <p class="footer-company-about">
                        <span>Gil Emerson Design Studio</span>
                        Here at Gil Emerson Design Studio, we offer next generation web services. Creating impactful
                        and engaging user websites, helping our clients build their online brand presence, grow their
                        business and connect with their clients. 
                   
                    </p>
                </div>
                <!-- Up Arrow (Footer) -->
                <style>
                    .glyphicon {
                        color: white !important;
                    }
                </style>
                <p class="pull-right">
                     <a href="services.html"><span class="glyphicon glyphicon-triangle-top"></span></a>
                </p>
            </footer>
              <div class="pull-right"><img src="img/safelock.png" /></div>
        </div>
    </nav>       

    <!--Minified JS-->
    <script src="Scripts/jquery-3.1.1.min.js"></script>

    <!--Pop Out Navigation - NavBar-->
    <script src="Scripts/main.js"></script>

    <script src="Scripts/bootstrap.min.js"></script>

</body>
</html>
